server.port=8282
server.servlet.context-path=/employee
#define the following for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#database configuration
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/salesforce
spring.datasource.username = root
spring.datasource.password = root
