# sfworkspace

./: Spring boot-2 cast study.docx
jpa-example/: .project
jpa-example/src/main/java/sample/: AddStudent.java  GetData.java  JPAQLexample.java  Student.java  UpdateAndDelete.java
jpa-example/src/main/java/sample/one2many/: Employee.java  OnetoManyApp.java  Vehicles.java
jpa-example/src/main/java/sample/one2one/: GetOne2ONe.java  OneToOneMain.java  Passport.java  Person.java
sample-boot/: pom.xml
sample-boot/src/main/java/org/example/: BootMain.java  SampleController.java
sample-boot/src/main/resources/: application.properties
spring-boot-actuator-example/: .project  pom.xml
spring-boot-actuator-example/src/main/java/sample/: ActuatorExampleMain.java
spring-boot-actuator-example/src/main/java/sample/beans/: Sample.java
spring-boot-actuator-example/src/main/java/sample/controller/: MyController.java
spring-boot-actuator-example/src/main/java/sample/endpoint/: MyEndpoint.java  MyEndpointResponse.java
spring-boot-actuator-example/src/main/java/sample/health/: InternetHealthMetrics.java
spring-boot-project-batch2/: .project
spring-boot-project-batch2/src/main/java/sample/: AddessRepo.java  Address.java  Customer.java  CustomerController.java  CustomerDto.java  CustomerRepo.java  CustomerService.java  CustomerServiceImpl.java  SampleController.java  SpringBootMain.java
spring-boot-project-batch2/src/main/resources/: application.properties
springboot-datajpa-library-example/: .project  pom.xml
springboot-datajpa-library-example/src/main/resources/: logback.xml
springboot-employee/: pom.xml
springboot-employee/src/main/java/org/employee/: EmployeeAppln.java
springboot-employee/src/main/java/org/employee/beans/: Employee.java
springboot-employee/src/main/java/org/employee/dao/: EmployeeDao.java  (+1 more)
springboot-employee/src/main/resources/: application.properties
(+7 files in other folders)
