server.port : 8484

#Database properties
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/salesforce
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for logging
logging.level.org.springframework = ERROR
logging.level.logs = DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger- %msg%n